{
  "name": "educational-equity-now",
  "description": "Educational Equity now",
  "version": "1.0.0",
  "author": "Charu Pasternak",
  "scripts": {
    "build": "gatsby build && cp src/pages/form.html public/",
    "develop": "gatsby develop",
    "format": "prettier --write '**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/styles": "^4.11.3",
    "gatsby": "^2.19.5",
    "gatsby-plugin-manifest": "^2.2.38",
    "gatsby-plugin-material-ui": "^2.1.10",
    "gatsby-plugin-react-helmet": "^3.1.21",
    "gatsby-plugin-sass": "^2.1.27",
    "gatsby-theme-material-ui": "^1.0.13",
    "materialize-css": "^1.0.0",
    "node-sass": "^4.13.1",
    "react": "^16.12.0",
    "react-device-detect": "^1.15.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-lazy-load-image-component": "^1.5.1",
    "react-router-dom": "^5.2.0",
    "styled-components": "^5.2.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "devDependencies": {
    "prettier": "^1.19.1"
  },
  "repository": {
    "type": "git",
    "url": ""
  }
}
